# AY_BOX

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/aygames/twomonth/aybox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aygames/twomonth/aybox/activity/: BTgameActivity.java  ChangeActivity.java  DownloadingActivity.java  GameActivity.java  GiftOneActivity.java  HomeActivity.java  LeftActivity.java  LoginActivity.java  MainActivity.java  ManVActivity.java  NewsActivity.java  RebateOrderActivity.java  RegisterActivity.java  ShareActivity.java  SplashActivity.java  TestActivity.java  UserActivity.java
app/src/main/java/com/aygames/twomonth/aybox/activityfb/: GiftActivity.java  RebateActivity.java  ShareActivity.java  WaiterActivity.java
app/src/main/java/com/aygames/twomonth/aybox/adapter/: AllBTAdapter.java  DownloadAdapter.java  DownloadedAdapter.java  FindAdapter.java  GameAllAdapter.java  GameStartAdapter.java  GiftBaseAdapter.java  GiftOneBaseAdapter.java  MainPagerAdapter.java  NewsBaseAdapter.java  PictureAdapter.java  RebateTaskAdapter.java  SmallAdapter.java
app/src/main/java/com/aygames/twomonth/aybox/application/: AyBoxApplication.java
app/src/main/java/com/aygames/twomonth/aybox/bean/: ApkModel.java  Game.java  Gift.java  GiftItem.java  MessageEvent.java  News.java  RebateTask.java  SmallCode.java
app/src/main/java/com/aygames/twomonth/aybox/fragment/: AllFragment.java  AllFragment_BT.java  AllFragment_H5.java  AllFragment_discount.java  BT_Fragment.java  Bt_Center_Fragment.java  Bt_Find_Fragment.java  Bt_Gift_Fragment.java  Bt_Home_Fragment.java  Bt_Mine_Fragment.java  Bt_News_Fragment.java  Bt_Order_Fragment.java  Bt_Start_Fragment.java  ClassifyFragment.java  H5_Fragment.java  HotFragment.java  MainFragment.java  Rebate_Fragment.java  Rebate_Fragment_order.java  UserFragment.java
app/src/main/java/com/aygames/twomonth/aybox/listener/: LogDownloadListener.java
app/src/main/java/com/aygames/twomonth/aybox/service/: AyboxService.java
app/src/main/java/com/aygames/twomonth/aybox/serviece/: LoginService.java
app/src/main/java/com/aygames/twomonth/aybox/tencent/: BaseUiListener.java
app/src/main/java/com/aygames/twomonth/aybox/utils/: APPUtil.java  ApkUtils.java  Constans.java  DeviceUtil.java  DialogUtil.java  FullyLinearLayoutManager.java  Logger.java  NumberProgressBar.java  Util.java
app/src/main/java/com/aygames/twomonth/aybox/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: bt_back_gift_left.xml  bt_back_gift_left_no.xml  bt_back_gift_right.xml  bt_back_gift_right_no.xml  btn_login.xml  et_login.xml  rl_back.xml  rl_back_gift.xml  rl_back_user.xml  toggle_selector.xml  tv_back_no.xml  tv_back_type.xml  tv_back_yes.xml
app/src/main/res/layout/: activity_btgames.xml  activity_change.xml  activity_downloading.xml  activity_game.xml  activity_gift.xml  activity_gift_one.xml  activity_home.xml  activity_left.xml  activity_login.xml  activity_main.xml  activity_man_v.xml  activity_news.xml  activity_rebate.xml  activity_rebate_order.xml  activity_register.xml  activity_share.xml  activity_splash.xml  activity_test.xml  activity_user.xml  activity_waiter.xml  dialog_gift.xml  foot_layout.xml  fragment_all.xml  fragment_all_bt.xml  fragment_all_discount.xml  fragment_all_h5.xml  fragment_bt.xml  fragment_bt_center.xml  fragment_bt_find.xml  fragment_bt_gift.xml  fragment_bt_home.xml  fragment_bt_news.xml  fragment_bt_order.xml  fragment_bt_start.xml  fragment_classify.xml  fragment_h5.xml  fragment_hot.xml  fragment_main.xml  fragment_rebate.xml  fragment_rebate_order.xml  (+21 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/aygames/twomonth/aybox/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
