apply plugin: 'com.android.application'
apply plugin: 'com.mob.sdk'

MobSDK {
    appKey "1c5ca60861105"
    appSecret "46755979abc5a28cdfaa3259eda3ab8d"

    ShareSDK {
        devInfo {
            SinaWeibo {
                appKey "4141046080"
                appSecret "4979e8a0484aac38e95e85dcc4f5b430"
                callbackUri "http://www.ofwan.com"
                shareByAppClient false
            }
            Wechat {
                appId "wx59f3fbc7e022d323"
                appSecret "1fb0ee8132c3f7f8852d54daa226c8a6"
            }
            QZone {
                appId "1106460053"
                appSecret "TTuwTRwsB6hbIUtv"
            }

        }
    }
}

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.aygames.twomonth.aybox"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"


        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "2a1c6b96a4ccb4ee942179bf", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //可以单独使用，不需要依赖下方的扩展包
    //扩展了下载管理和上传管理，根据需要添加
    //必须使用
    // 此处以JPush 3.1.1 版本为例。
    // 此处以JCore 1.1.9 版本为例。
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:26.+'
    compile 'com.lzy.net:okgo:3.0.4'
    compile 'com.lzy.net:okserver:2.0.5'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'cn.jiguang.sdk:jpush:3.1.1'
    compile 'cn.jiguang.sdk:jcore:1.1.9'
    //轮播图框架
    compile 'com.bigkoo:convenientbanner:2.0.5'

    compile 'com.jakewharton:butterknife:7.0.1'
    testCompile 'junit:junit:4.12'
    //下拉刷新recycleview
    compile 'com.wuxiaolong.pullloadmorerecyclerview:library:1.1.2'
    compile 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar'

    compile 'org.greenrobot:eventbus:3.0.0'
}


