<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/AppTheme.NoActionBar">

    <FrameLayout
        android:id="@+id/fl_home_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:background="@mipmap/loginc">
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorGray3">

        <LinearLayout
            android:id="@+id/ll_all"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/iv_down_all"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:layout_gravity="center_horizontal"
                android:background="@mipmap/ic_down_all"/>
            <TextView
                android:id="@+id/tv_down_all"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="2dp"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/colorGray"
                android:textSize="12dp"
                android:text="全部"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_hot"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/iv_down_hot"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:layout_gravity="center_horizontal"
                android:background="@mipmap/ic_down_hot"/>
            <TextView
                android:id="@+id/tv_down_hot"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="2dp"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/colorGray"
                android:textSize="12dp"
                android:text="热门"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_main"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/iv_down_main"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:layout_gravity="center_horizontal"
                android:background="@mipmap/ic_down_main"/>
            <TextView
                android:id="@+id/tv_down_main"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="2dp"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/colorGray"
                android:textSize="12dp"
                android:text="主页"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_classify"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/iv_down_classify"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:layout_gravity="center_horizontal"
                android:background="@mipmap/ic_down_classify"/>
            <TextView
                android:id="@+id/tv_down_classify"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="2dp"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/colorGray"
                android:textSize="12dp"
                android:text="分类"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_user"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/iv_down_user"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:layout_gravity="center_horizontal"
                android:background="@mipmap/ic_down_user"/>
            <TextView
                android:id="@+id/tv_down_user"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="2dp"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/colorGray"
                android:textSize="12dp"
                android:text="用户"/>
        </LinearLayout>


    </LinearLayout>

</LinearLayout>