<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.aygames.twomonth.aybox.activity.DownloadingActivity"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/ll_download_head"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorOrange1">

        <ImageView
            android:id="@+id/iv_download_back"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@mipmap/title_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="下载管理器"
            android:textColor="@color/colorWhite"
            android:textSize="15dp" />
        <ImageView
            android:id="@+id/iv_download_download"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:background="@mipmap/ic_launcher_round"/>
    </RelativeLayout>




        <LinearLayout
            android:id="@+id/ll_download_control"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="horizontal">

            <Button
                android:id="@+id/removeAll"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="删除所有"/>

            <Button
                android:id="@+id/pauseAll"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="暂停所有"/>

            <Button
                android:id="@+id/startAll"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="开始所有"/>
        </LinearLayout>



    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycleView_download"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />




</LinearLayout>
