<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.aygames.twomonth.aybox.activity.GiftOneActivity">

    <RelativeLayout
        android:id="@+id/ll_gift_one"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorOrange1">
        <ImageView
            android:id="@+id/iv_giftone_back"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@mipmap/title_back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/colorWhite"
            android:textSize="15dp"
            android:text="礼包详情"/>
    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_icon_gift"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@+id/ll_gift_one"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/tv_gamename_gift"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/iv_icon_gift"
        android:layout_marginTop="5dp"
        android:textStyle="bold"
        android:text="youximingcheng"/>
    <ListView
        android:id="@+id/lv_gift_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/bt_game_particulars">
    </ListView>
    <Button
        android:id="@+id/bt_game_particulars"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_below="@+id/tv_gamename_gift"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:text="游戏详情"
        android:background="@drawable/btn_login"/>
</RelativeLayout>
