<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/ll_user_head"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorOrange1">
        <ImageView
            android:id="@+id/iv_user_back"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@mipmap/title_back"/>
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/colorWhite"
            android:textSize="15dp"
            android:text="用户管理"/>
    </RelativeLayout>

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll_user_head"
        android:background="@color/userback">

        <ImageView
            android:id="@+id/iv_user_head"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:background="@mipmap/userhead"/>
        <RelativeLayout
            android:id="@+id/rl_title_usercenter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_user_head"
            android:gravity="center">
            <TextView
                android:id="@+id/passsport"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginTop="5dp"
                android:layout_centerHorizontal="true"
                android:textSize="13dp"
                android:textColor="@color/colorOrange1"
                android:text="通行证："/>
            <TextView
                android:id="@+id/telephone"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/passsport"
                android:layout_centerHorizontal="true"
                android:textSize="13dp"
                android:textColor="@color/colorOrange1"
                android:text="手机号："/>
            <TextView
                android:id="@+id/tv_passport"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/passsport"
                android:layout_alignBottom="@+id/passsport"
                android:textSize="13dp"
                android:textColor="@color/colorWhite"
                android:text="**********"/>
            <TextView
                android:id="@+id/tv_telephone"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/telephone"
                android:layout_alignBottom="@+id/telephone"
                android:textSize="13dp"
                android:textColor="@color/colorWhite"
                android:text="**********"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:weightSum="3"
            android:layout_below="@+id/rl_title_usercenter">

            <LinearLayout
                android:id="@+id/ll_user"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@mipmap/ic_launcher_round"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorWhite"
                    android:text="个人信息"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_download"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@mipmap/ic_launcher_round"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorWhite"
                    android:text="下载管理"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_fanli"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@mipmap/ic_launcher_round"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorWhite"
                    android:text="返利中心"/>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>