<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    
    <RelativeLayout
        android:id="@+id/rl_center_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_center_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="游戏类型"
            android:textColor="@color/colorOrange1" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignLeft="@+id/tv_center_type"
            android:layout_alignRight="@+id/tv_center_type"
            android:layout_below="@+id/tv_center_type"
            android:background="@color/colorAccent" />
        <GridView
            android:id="@+id/gv_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_below="@+id/tv_center_type"
            android:layout_marginTop="5dp"
            android:numColumns="8">

        </GridView>

        <TextView
            android:id="@+id/tv_center_ticai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/gv_type"
            android:layout_marginTop="5dp"
            android:text="游戏题材"
            android:textColor="@color/colorOrange1" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignLeft="@+id/tv_center_ticai"
            android:layout_alignRight="@+id/tv_center_ticai"
            android:layout_below="@+id/tv_center_ticai"
            android:background="@color/colorAccent" />
        <GridView
            android:id="@+id/gv_ticai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_below="@+id/tv_center_ticai"
            android:layout_marginTop="5dp"
            android:numColumns="8"/>
    </RelativeLayout>
    <ToggleButton
        android:id="@+id/toggle"
        android:layout_width="30dp"
        android:layout_height="25dp"
        android:layout_centerHorizontal="true"
        android:checked="true"
        android:textOn=""
        android:textOff=""
        android:background="@drawable/toggle_selector"
        android:layout_below="@+id/rl_center_type"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycle_center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_below="@+id/toggle">
    </android.support.v7.widget.RecyclerView>


    <com.wuxiaolong.pullloadmorerecyclerview.PullLoadMoreRecyclerView
        android:id="@+id/pullLoadMoreRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toggle"/>

</RelativeLayout>