<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.bigkoo.convenientbanner.ConvenientBanner
                android:id="@+id/convenientBanner"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:background="@drawable/rl_back"
                app:canLoop="true" />
            <LinearLayout
                android:id="@+id/ll_function"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:weightSum="4"
                android:layout_below="@+id/convenientBanner"
                android:orientation="horizontal">
                <RelativeLayout
                    android:id="@+id/rl_bt"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:background="@mipmap/ic_launcher_round"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="变态"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="5dp"
                        android:layout_alignParentBottom="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rl_manv"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:background="@mipmap/ic_launcher_round"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="满V"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="5dp"
                        android:layout_alignParentBottom="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rl_fuli"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:background="@mipmap/ic_launcher_round"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="福利"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="5dp"
                        android:layout_alignParentBottom="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rl_fanli"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:background="@mipmap/ic_launcher_round"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="返利"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="5dp"
                        android:layout_alignParentBottom="true"/>
                </RelativeLayout>

            </LinearLayout>


            <RelativeLayout
                android:id="@+id/rl_newgames"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_below="@+id/ll_function">

                <TextView
                    android:id="@+id/tv_newgames"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="新游"
                    android:textColor="@color/colorOrange1" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignLeft="@+id/tv_newgames"
                    android:layout_alignRight="@+id/tv_newgames"
                    android:layout_below="@+id/tv_newgames"
                    android:background="@color/colorAccent" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycle_newgames"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_newgames"
                    android:layout_marginTop="5dp">
                </android.support.v7.widget.RecyclerView>


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rl_tuijian"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_newgames"
                android:padding="5dp">

                <TextView
                    android:id="@+id/tv_tuijian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="推荐"
                    android:textColor="@color/colorOrange1" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignLeft="@+id/tv_tuijian"
                    android:layout_alignRight="@+id/tv_tuijian"
                    android:layout_below="@+id/tv_tuijian"
                    android:background="@color/colorAccent" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_tuijian"
                    android:layout_marginTop="5dp">
                </android.support.v7.widget.RecyclerView>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_gameall"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/rl_tuijian"
                android:padding="5dp">

                <TextView
                    android:id="@+id/tv_gameall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="热门"
                    android:textColor="@color/colorOrange1" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignLeft="@+id/tv_gameall"
                    android:layout_alignRight="@+id/tv_gameall"
                    android:layout_below="@+id/tv_gameall"
                    android:background="@color/colorAccent" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycle_game1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/tv_gameall"></android.support.v7.widget.RecyclerView>

                <ImageView
                    android:id="@+id/iv_hltuijian1"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_below="@+id/recycle_game1"
                    android:layout_margin="3dp"
                    android:scaleType="fitXY" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycle_game2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/iv_hltuijian1"></android.support.v7.widget.RecyclerView>

                <ImageView
                    android:id="@+id/iv_hltuijian2"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_below="@+id/recycle_game2"
                    android:layout_margin="3dp"
                    android:scaleType="fitXY" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycle_game3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/iv_hltuijian2"></android.support.v7.widget.RecyclerView>

                <ImageView
                    android:id="@+id/iv_hltuijian3"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_below="@+id/recycle_game3"
                    android:layout_margin="3dp"
                    android:scaleType="fitXY" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycle_game4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/iv_hltuijian3"></android.support.v7.widget.RecyclerView>

                <ImageView
                    android:id="@+id/iv_hltuijian4"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_below="@+id/recycle_game4"
                    android:layout_margin="3dp"
                    android:scaleType="fitXY"
                    android:visibility="gone" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_click"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_gameall"
                android:gravity="center"
                android:padding="5dp"
                android:text="左滑进入游戏中心查看更多。" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>