<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background">


    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/userback">

        <ImageView
            android:id="@+id/iv_user_head"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:background="@mipmap/userhead"/>
        <RelativeLayout
            android:id="@+id/rl_title_usercenter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_user_head"
            android:gravity="center">
            <TextView
                android:id="@+id/passsport"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginTop="5dp"
                android:layout_centerHorizontal="true"
                android:textSize="13dp"
                android:textColor="@color/colorOrange1"
                android:text="通行证："/>
            <TextView
                android:id="@+id/telephone"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/passsport"
                android:layout_centerHorizontal="true"
                android:textSize="13dp"
                android:textColor="@color/colorOrange1"
                android:text="手机号："/>
            <TextView
                android:id="@+id/tv_passport"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/passsport"
                android:layout_alignBottom="@+id/passsport"
                android:textSize="13dp"
                android:textColor="@color/colorWhite"
                android:text="**********"/>
            <TextView
                android:id="@+id/tv_telephone"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/telephone"
                android:layout_alignBottom="@+id/telephone"
                android:textSize="13dp"
                android:textColor="@color/colorWhite"
                android:text="**********"/>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:layout_below="@+id/rl_title_usercenter">

            <LinearLayout
                android:id="@+id/stop_games"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@drawable/rl_back_user">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:background="@mipmap/ic_launcher_round"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="100dp"
                    android:textColor="@color/colorBlack"
                    android:text="停运游戏"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/fanlihuodong"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@drawable/rl_back_user">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:background="@mipmap/ic_launcher_round"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="100dp"
                    android:textColor="@color/colorBlack"
                    android:text="返利活动"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/download_manager"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@drawable/rl_back_user">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:background="@mipmap/ic_launcher_round"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="100dp"
                    android:textColor="@color/colorBlack"
                    android:text="下载管理器"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/waiter"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@drawable/rl_back_user">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:background="@mipmap/ic_launcher_round"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="100dp"
                    android:textColor="@color/colorBlack"
                    android:text="在线客服"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/getmoney"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@drawable/rl_back_user">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:background="@mipmap/ic_launcher_round"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="100dp"
                    android:textColor="@color/colorBlack"
                    android:text="创业赚钱"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/hezuo"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@drawable/rl_back_user">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:background="@mipmap/ic_launcher_round"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="100dp"
                    android:textColor="@color/colorBlack"
                    android:text="商务合作"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/share"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@drawable/rl_back_user">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:background="@mipmap/ic_launcher_round"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="100dp"
                    android:textColor="@color/colorBlack"
                    android:text="分享"/>

            </LinearLayout>

        </LinearLayout>


    </RelativeLayout>


</RelativeLayout>