<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.bigkoo.convenientbanner.ConvenientBanner
        android:id="@+id/convenientBanner_find"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="@drawable/rl_back"
        app:canLoop="true" />

</RelativeLayout>