<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:padding="5dp"
    android:layout_marginRight="3dp"
    android:layout_marginTop="15dp"
    android:background="@color/colorWhiteAndBlack">
    <ImageView
        android:id="@+id/iv_icon_start"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/tv_name_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_icon_start"
        android:layout_toRightOf="@id/iv_icon_start"
        android:layout_alignTop="@+id/iv_icon_start"
        android:layout_marginLeft="10dp"
        android:textColor="@color/colorBlack"
        android:ellipsize="end"
        android:maxEms="5"
        android:singleLine="true"
        android:textStyle="bold"
        android:text="游戏名称"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/tv_type_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/tv_name_start"
        android:layout_alignLeft="@+id/tv_name_start"
        android:layout_marginTop="2dp"
        android:layout_below="@+id/tv_name_start"
        android:text="leixing"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/tv_service_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_below="@+id/tv_type_start"
        android:layout_alignLeft="@+id/tv_name_start"
        android:textColor="@color/green"
        android:textStyle="bold"
        android:text="qufu"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/tv_time_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:paddingRight="5dp"
        android:layout_below="@+id/iv_icon_start"
        android:layout_marginTop="2dp"
        android:textStyle="bold"
        android:textSize="15dp"
        android:textColor="@color/colorOrange1"
        android:text="开服时间"/>

</RelativeLayout>